facebook/yoga/.github/actions/clang-format/action.yml
name: Clang Format
inputs:
  directory:
    description: Directory to Lint
    required: true
  version:
    description: LLVM version to use # Should be kept roughly in sync with arcanist
    required: false
    default: 12

runs:
  using: "composite"
  steps:
    - name: Install
      shell: bash
      run: sudo apt-get install clang-format-${{ inputs.version }}

    - name: clang-format
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: |
        shopt -s extglob
        clang-format-${{ inputs.version }} --dry-run --Werror **/*(.cpp|.h|.m|.mm)

facebook/yoga/.github/workflows/valiadate-cpp.yml
- name: clang-format
  uses: ./.github/actions/clang-format
  with:
    directory: ./yoga

facebook/yoga/.github/workflows/valiadate-apple.yml
- name: clang-format
  uses: ./.github/actions/clang-format
  with:
    directory: ./YogaKit

facebook/yoga/.github/workflows/valiadate-cpp.yml
- name: clang-format
  uses: ./.github/actions/clang-format
  with:
    directory: yoga